* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Rubik, sans-serif;
}

:root{
    --background-light: #F0F2FA;
    --background-white: #C0C0C0;/* #F6F5FF;*/
    --text-dark: #0A0040;
    --color-primary: #6143FF;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-light);
    color: var(--text-dark);
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.sidebar {
    width: 100px;
    background-color: var(--color-primary);
}

.sidebar img {
    width: 100%;
}

nav {
    height: 100px;
    background-color: var(--background-white);
    width: calc(100vw - 100px);
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 20px;
}

.btn {
    padding: 20px 30px;
    border-radius: 10px;
    transition: all .3s ease-in-out;
    border: 0px;
    cursor: pointer;
}

.btn:hover {
    transform: scale(1.05);
}

a.btn {
    margin-left: 5px;
    text-decoration: none;
}

.btn-primary {
    background-color: var(--color-primary);
    color: white;
}

main {
    display: flex;
    padding: 0px;
}

section.graph {
    width: 33%;
    height: 100%;
    padding: 20px 20px 0 20px; 
}

.graph-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2 {
    flex: 2;
    font-size: 18px;
    display: inline-block;
}

.graph-header-line {
    flex: 1;
    width: 100px;
    background-color: rgba(0, 0, 0, .2);
    height: 2px;
    margin-top: 16px;
}

.graph-geader-date{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 9px;
}

.graph-header-subtitle {
    margin-top: 10px;
}

.graph-placeholder {
    background-color: #ccc;
    width: 300px;
    height: 300px;
    margin-top: 20px;
    margin-left: 35px;
    background: url(/assets/images/graph.png);
    background-size: contain;
}

.tasks-left-footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.list {
    padding: 20px 20px 0 20px;
    flex: 1;
}

.list-header{
    display: flex;
}

.list-header-select {
    background-color: transparent;
    border: 0;
    font-size: 18px;
    color: var(--text-dark);
}

.task-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
}

.task {
   display: flex; 
   flex-direction: row;
   text-align: center;
   justify-content: space-between;
   padding: 30px 15px;
   margin-bottom: 10px;
   border-bottom: 1px solid var(--background-light);
   transition: all .3s ease-in-out;
}

.task:hover {
    transform: scale(1.05);
    border-radius: 10px;
    overflow: hidden;
}

.task:hover {
    background-color: var(--background-white);
}

.title {
    display: flex;
    align-items: center;
    flex: 1;
}

.priority, .actions {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1;
}

.actions {
    display: flex;
    justify-content: flex-end;
}

.actions a {
    margin-left: 20px;
    margin-right: 10px;
    transition: all .3s ease-in-out;
}

.actions a:hover {
    transform: scale(1.50);
}

.task-title {
    padding-left: 10px;
    font-weight: bold;
}

.sphere {
    width: 22px;
    height: 22px; 
    border-radius: 50%;
    margin-right: 10px;
}

#create-task-section {
    margin: auto;
    padding-top: 20px;
}

#create-task-section>h1 {
    text-align: center;
    margin-bottom: 20px;
}

.div-form{
    display: block;
    margin: 10px;
}

.div-form>label{
    display: block;
    margin-bottom: 5px;
}

.div-form>input, .div-form>select{
    height: 40px;
    width: 400px;
    border-radius: 5px;
    border: 1px solid #333;
    padding: 5px 10px;
}

.div-form>textarea{
    height: 120px;
    width: 400px;
    border-radius: 5px;
    border: 1px solid #333;
}